public class JavaBaseCodeit_Chapter03_05_myNameIs {
    public static void main(String[] args) {
        // 변수 정의
        String name;
        int year;
        int month;
        int day;
        boolean married;

        // 값 지정
        name = "코드잇";
        year = 2015;
        month = 7;
        day = 20;
        married = false;

        // 출력
        System.out.println("이름: " + name);
        System.out.print("생일: " + year + "년 ");
        System.out.print(month + "월 ");
        System.out.println(day + "일");
        System.out.println("결혼: " + married);
    }
}
